<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.CashDepositV">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#F2352F"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:subtitleTextColor="@android:color/white"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center|end"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="48dp"
                    app:cardCornerRadius="24dp"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_pic"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:gravity="center|start"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Muktadir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Profile Completed 70%"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="end|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <ImageView
                    android:layout_gravity="end|center"
                    android:src="@drawable/balance_hover"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"/>
            </LinearLayout>



        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:text="Customer Cash Deposit"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/searchInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextSearchLytCCD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAccountNoSearchCCD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account No."
                        android:textColorHint="@android:color/black"
                        android:backgroundTint="#F2352F"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextSearchLytCCD"
                    app:layout_constraintEnd_toEndOf="@+id/editTextSearchLytCCD"
                    app:layout_constraintTop_toTopOf="@+id/editTextSearchLytCCD"
                    android:layout_marginRight="5dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="#FDE8E8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAccountTitleCCD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@android:color/black"
                            android:backgroundTint="#F2352F"
                            android:hint="Account Title"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNameCCD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@android:color/black"
                            android:backgroundTint="#F2352F"
                            android:hint="Name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtContactNumberCCD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@android:color/black"
                            android:backgroundTint="#F2352F"
                            android:hint="Contact Number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAddressCCD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@android:color/black"
                            android:backgroundTint="#F2352F"
                            android:hint="Address"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="200dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/profile_photo_placeholder"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDepositCCD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/black"
                    android:backgroundTint="#F2352F"
                    android:hint="Deposit Amount"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:background="#FDE8E8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAmountInWordCCD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/black"
                        android:backgroundTint="#F2352F"
                        android:hint="Amount in Words"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRemarksCCD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/black"
                    android:backgroundTint="#F2352F"
                    android:hint="Remarks"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Fingerprint Validation for Agent"/>
                <ImageView
                    android:src="@drawable/finger_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Reload fingerprint validation region (if necessary)"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <View
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F13833"
        android:layout_above="@+id/footer"/>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnClearCCD"
            android:text="Clear"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_background_rounded_green"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnCancelCCD"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_background_rounded_red"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSubmitCCD"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_background_rounded_yellow"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>